{
  "name": "panels",
  "productName": "Panels",
  "version": "0.0.0",
  "description": "My phenomenal app",
  "license": "MIT",
  "repository": "citizenken/panels",
  "author": {
    "name": "Ken Petti",
    "email": "kenpetti@cisco.com",
    "url": "github.com/citizenken"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "codemirror": "^5.28.0",
    "electron-debug": "^1.0.0",
    "electron-tabs": "^0.7.1",
    "mithril": "^1.1.3"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.3.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
